{
  "name": "github-user-activity",
  "version": "1.0.0",
  "description": "A command line interface (CLI) to fetch the recent activity of a GitHub user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eleazar-ng/GitHub-User-Activity.git"
  },
  "keywords": [
    "cli",
    "Github",
    "User",
    "Activity",
    "Activity",
    "Github",
    "User"
  ],
  "author": "Laizer",
  "license": "ISC",
  "bin": {
    "github-activity": "./index.js"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/Eleazar-ng/GitHub-User-Activity/issues"
  },
  "homepage": "https://github.com/Eleazar-ng/GitHub-User-Activity#readme"
}
